<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style type="text/css">
html {
    margin: 0;
    padding: 0;
}
body {
    font-family:serif;
    font-size: 13pt;
    padding: 10px;
    margin: 0;
    background-color: #330a00;
;
}
h1 {
    font-size: 15pt;
    color: #003;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dotted burlywood;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 60%;
}
.section {
    background-color:white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.name{
    font-size: 12pt;
}
#header {
    
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.selected {
    background-color:pink;
    font-weight: bold;
    color:pink;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background:#3fb6b2;
} 
progress::-moz-progress-bar {
    color:#3fb6b2;
    background: #efefef;
}

hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color:oldlace;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
    border-radius:100%;
}
#contacts a {
    text-decoration: none;
   
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
    
}
.copyright {
    font-size: 10pt;
    text-align: right;
    padding-bottom: 10px;
    color: white;}

    .floating-box{
                   
            width:100px;
            height: 70px;
            margin: 16px;
            display:inline-block;}
            img{
                width:120px;
                height: 120px;
            }
        
        
</style>
</head>
<body>
<div id="header" class="section">
<b><h1 style="font-style: italic;">MY PORTFOLIO</h1></b>
<table style="width:60%">
        <tr>
          <td rowspan="6"><img alt="" class="img-circle" src="Meenah.jpg"style="width:200px;height:200px;margin-right:20;"></td>
    <tr><td><b> Name:</b> Amina Umar Muhammad</td></tr>
        <tr><td> <b>Email address: </b><a href="addahmeenah4real@gmail.com">addahmeenah4real@gmail .com</a>
          </td>		
        </tr>
        <tr><td ><b>Phone-no:</b>09026354534</td></tr>
           <tr> <td><b>State:</b>kano</td></tr>
           <tr> <td><b>Nationality:</b>Nigeria</td> </tr>
      </table>
</div>

                 
       <div class="section">
           <h1 style="text-align: center;"><span>About Me</span></h1><br>
           <p>
               Hey! I'm Amina Umar Muhammad {Addah}, I was born in 2000 April 02 at tarauni l.g.a kano.<br>
               My parent come to kano from bauchi state and the name of my family is <strong>S.Fulani family</strong> I really like my family
               I started my nursery sch at <b>Attarbiyya international college</b> hotoro tsamiyyar boka at the year 2003. I cover my primary sch there , then i started my junior sec sch <b>Refrence point academy</b> from JSS1 to SS2.<br>
               I moved to <b>Emir palace k/kudu</b> cover my SS3 with the future to become a doctor. After i graduated i failed in my jamb exam
                but Alhamdullilah i got my SSCE examination both the two.due to the failed of my jamb
                 i moved to<b>Federal college of agriculture produce technology{fcapt}</b> department
                  of Computer science now  i am proud to be a front end developer. <br>
           </p>    </div>
            <div class="section">
                <h1 style="text-align: center;"><span>Coding change my world</span></h1>
                 It's not just about apps,Learning to code gave me <i>problem-solving skills</i> 
                 and a way to communicate and collaborating  with others on a technical level. 
                 I can also develop websites and use my coding skills to get a better job. 
                 And I learned it all at <strong>SoloLearn,</strong><strong>W3SCHOOL</strong> and <strong>DSC FCAPT</strong> with the
                 help of my great mentors<strong>Umar Shu'aib , Sa'adah Ali and Ibrahim Dangada </strong> 
                 Thank you very much may God bless you all.
            </div>
       <div class="section">
            <h1 style="text-align: center;"><span>Gallery</span></h1>     
            <div class="floating-box"><img alt="" class="img-circle" src="addah.jpg"></div>
            <div class="floating-box"><img alt="" class="img-circle" src="mina.jpg" ></div>        
            <div class="floating-box"><img alt="" class="img-circle" src="amina (3).jpg" ></div>
            <div class="floating-box"><img alt="" class="img-circle" src="amina.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-circle" src="addah ce.jpg" ></div>   
            <div class="floating-box"><img alt="" class="img-circle" src="amina (2).jpg" ></div>
            <div class="floating-box"><img alt="" class="img-circle" src="meenah.jpg"></div>

            <div class="floating-box"><img alt="" class="img-rounded" src="wit.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="a.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="d.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="o.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="i.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="m.jpg" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="x.jpg" ></div>
       
       </div>
    <div class="section">
<h1 style="text-align: center;"><span>My Hobbies</span></h1>
<li>Coding</li>
<li>charting with friend</li>
<li>reading novels</li>
<li>Travelling</li>
<li>Reaserching</li>
    </div>
    <div class="section">
        <h1 style="text-align: center;"><span>My Achievements</span></h1>
        <li>Primary & secondary certificate</li>
        <li>html & css certificate</li>
    </div>
        <div class="section"> <h1 style="text-align: center;"><span>My Project</span></h1>
            <div class="floating-box"><img alt="" class="img-rounded" src="index.png"></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="index1.png" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="index2.png" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="index.png" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="index1.png" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="index2.png" ></div>
            <div class="floating-box"><img alt="" class="img-rounded" src="index.png" ></div>
        
        </div>
       <div class="section">
           <h1 style="text-align: center;"><span>My Skills</span></h1>
           <ul>
               <li>HTML <br/>
                   <progress min="0" max="100" value="90"></progress>
               </li>
               <li>CSS <br/>
                   <progress min="0" max="100" value="50"></progress>
               </li>
               <li>BOOTSTRAP <br/>
                <progress min="0" max="100" value="40"></progress>
            </li>
          
               <li>JAVA SCRIPT<br />
                <progress min="0" max="100" value="30"></progress>
            </li>
             <li>KOTLIN<br />
                <progress min="0" max="100" value="20"></progress>
            </li>
       
              <li>C++<br />
                <progress min="0" max="100" value="20"></progress>
            </li>
            <li>JAVA<br />
                <progress min="0" max="100" value="20"></progress>
            </li>

           </ul>
       </div>
      <div class="section">
           <h1 style="text-align: center;"><span>Contact Me</span></h1>  
           <form>
               <input name="name" placeholder="Name" type="text" required /><br/>
               <input name="email" placeholder="Email" type="email" required /><br/>
               <textarea name="message" placeholder="Message" required ></textarea>
               <input type="submit" value="SEND" class="submit" />
           </form>
       </div>
       
       <div class="section" id="contacts">
           <h1 style="margin-left: 90px;margin-bottom: 50px;"><span>Follow Me</span></h1>
           <div>
               <a href="https://www.sololearn.com/" target="_blank">
                   <img alt="SoloLearn" src="sololearn.jpg" />
               </a>
               <a href="#">
                   <img alt="Facebook" src="facebook.jpg"/>
               </a>
            
               <a href="#">
                    <img alt="Twitter"src="Twitter.jpg"/>
                </a>
                <a href="#">
                    <img alt="Instagram"src="Instagram.jpg"/>
                </a>
              
               
           </div>
       </div>
       <p style="color:white;">Contact information:<a href="addahmeenah4real@gmail .com">addahmeenah4real@gmail.com</a></p>
       <div class="copyright" style="color:white">
           &copy; 2020 My Blog. All rights reserved.
       </div>
       
</body>
</html>