<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<style>
		body{
margin: 0;
padding: 0;
font-family:century gothic; 
background: black;
color: white;
}
header{
		height: 100%;
	background-size: cover;
	background-position: center;
	background:white ;
	color: crimson;
}
ul{
	float:left;
	list-style-type: none;
	margin-top: 0;
	
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 18px;
	border:1px solid transparent;
	transition: 0.6s ease;
	color: white;

}
ul li a:hover{
	background-color: wheat;
	color: #000;
}
ul li.active a{
background-color: black;
	color: #000;
}

.main{
	max-width: 1500px;
	margin: auto;
}
.title{
	position: absolute;
	top:38%;
	left: 10%;
	transform: translate(50%,-50%);
}
.title h3{
color: crimson;
font-size: 60px;
}
.button{
	position: absolute;
	top:55%;
	left:15%;
	transform: translate(50%,-50%);

	
}
.btn{
	border:1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	}
	.flex-container{
			width: 100%;
			height: 100%;
			display: flex;
			margin: 10px;
			padding: 10px 10px 10px 10px;
		}
		.flex-box{
			width: 60%;
			height: 50%;
			margin: 2px;
			display: inline-block;
		}
		video{
			width: 80%;
			height: 50%;
			margin:10px 10px 10px 10px;
}

		</style>
</head>
<body>
<header><h1 style="text-align: center;">BETTER LEARN</h1>
		<nav>
			<ul>
		<li><a class="active" href="home"style="text-decoration:none;">Home</a></li>
   
		<li><a class="" href="course"style="text-decoration:none;">Course</a></li>
   	
		<li><a class="" href="home"style="text-decoration:none;">Profile</a></li>
   </ul>
   </nav>
	</header>
	<br>
	<div class="container" style="clear:both; margin-bottom: 8px;">
		<b><h4 style="font-family: arial;">Welcome back <i>Amina Umar</i></h4></b>
		<a class="" href="course"style="text-decoration:none;color:white;">Begginers</a><br>
		<a class="" href="course"style="text-decoration:none;color:white;">Intermidiate</a><br>
		<a class="" href="course"style="text-decoration:none;color:white;">Advance</a></div>
		<h3 align="center">More About The Course </h3>
		<div class="flex-container">
			
			  <div class="flex-container">
				
			  <div class="flex-box">Data science
				<video  controls>
			  <source src="r.mp4" type="video/mp4">
	  </video>
				  </div>
		  </div>
			
		  <div class="flex-container">
			
		  <div class="flex-box">Android
			<video  controls>
		  <source src="r.mp4" type="video/mp4">
  </video>
			  </div>
	  </div>
	  <div class="flex-container">
		
	  <div class="flex-box">Machine learning
		<video  controls>
	  <source src="r.mp4" type="video/mp4">
</video>
		  </div>
  </div>

  </div>
  <footer></footer>
</body>
</html>